{
  "name": "curio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "curio": "src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "curio": "bun run src/cli.ts",
    "migrate": "bun run src/db/migrate.ts",
    "typecheck": "tsc --noEmit",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome check .",
    "test": "bun test",
    "check": "bun run typecheck && bun run lint && bun test",
    "smoke:docker": "bash scripts/docker-smoke.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@types/bun": "1.3.5",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@panda850819/xbird": "github:panda850819/xbird#5098a67898acf81927422c4be760705c29a0e2d1",
    "feedsmith": "2.9.6",
    "ipaddr.js": "2.2.0",
    "saxes": "6.0.0"
  }
}
